<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="请输入手势名称："
            android:textSize="18sp"
            android:visibility="invisible" />
        <EditText
            android:id="@+id/et1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:visibility="invisible" />
    </LinearLayout>
    <android.gesture.GestureOverlayView
        android:id="@+id/gesture"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray">
    </android.gesture.GestureOverlayView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/bt1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@color/Button_Background"
            android:gravity="center_horizontal"
            android:text="Add"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@color/Button_Background"
            android:gravity="center_horizontal"
            android:text="Recognize"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:visibility="visible" />
    </LinearLayout>
        <Button
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="  SimpleOnGestureListener监听的Button  "
            android:textAllCaps="false"
            android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />
</LinearLayout>

