<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:orientation="vertical">

        <org.xottys.eventresponse.MyLayout
            android:id="@+id/mLayout"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#d9bb9b"
            android:orientation="vertical">

            <org.xottys.eventresponse.MyScrollView
                android:id="@+id/scrollview"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#e6e5d8"
                android:clickable="true"
                android:descendantFocusability="afterDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <org.xottys.eventresponse.MyButton
                    android:id="@+id/bt"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="ClickMe"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:visibility="visible" />
            </org.xottys.eventresponse.MyScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:text="滚动浏览下面的内容时手指需在此行当前物理位置以下"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="13sp" />
            </LinearLayout>
        </org.xottys.eventresponse.MyLayout>

        <TextView
            android:id="@+id/tv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>

