<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:weightSum="1">

    <org.xottys.eventresponse.MyLayout
        android:id="@+id/mLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:orientation="vertical"
        android:weightSum="1">

        <org.xottys.eventresponse.MyScrollView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clickable="true"
            android:background="#e6e5d8">
            <org.xottys.eventresponse.MyButton
                android:id="@+id/bt"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Button"
                android:textAllCaps="false"
                android:clickable="false"
                android:textSize="24sp"
                android:visibility="visible" />
        </org.xottys.eventresponse.MyScrollView>
    <TextView
        android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>
</org.xottys.eventresponse.MyLayout>
</LinearLayout>

